<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1ef6d3cbdb54fb9a77b0ae29214a255" Name="Diagram1">
        <EntityTypeShape EntityType="retro_sklepModel.details" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.klienci" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.poz_transakcje" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.producenci" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.produkty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.transakcje" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.dzialajacyProducenci" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.kupionePrzedmioty" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="retro_sklepModel.produktyDoRenowacji" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="retro_sklepModel.FK_Details" ManuallyRouted="false" />
        <AssociationConnector Association="retro_sklepModel.FK__transakcj__ID_KL__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="retro_sklepModel.FK_PRODUKT" ManuallyRouted="false" />
        <AssociationConnector Association="retro_sklepModel.FK_TRANAKCJA" ManuallyRouted="false" />
        <AssociationConnector Association="retro_sklepModel.FK_Producent" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>