<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="retro_sklepModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="details">
    <Key>
      <PropertyRef Name="ID_DETAILS" />
    </Key>
    <Property Name="ID_DETAILS" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ILOSC_GLOSNIKOW" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="MATRYCA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="POJEMNOSC" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="ILOSC_POLEK" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="RODZAJ_RADIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OPIS" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="produkty" Relationship="Self.FK_Details" FromRole="details" ToRole="produkty" />
  </EntityType>
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="ID_KLIENT" />
    </Key>
    <Property Name="ID_KLIENT" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IMIĘ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAZWISKO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADRES" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="transakcje" Relationship="Self.FK__transakcj__ID_KL__08EA5793" FromRole="klienci" ToRole="transakcje" />
  </EntityType>
  <EntityType Name="poz_transakcje">
    <Key>
      <PropertyRef Name="ID_WIERSZA" />
    </Key>
    <Property Name="ID_WIERSZA" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_TRANSAKCJI" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="ID_PRODUKTU" Type="Decimal" Precision="4" Scale="0" />
    <NavigationProperty Name="produkty" Relationship="Self.FK_PRODUKT" FromRole="poz_transakcje" ToRole="produkty" />
    <NavigationProperty Name="transakcje" Relationship="Self.FK_TRANAKCJA" FromRole="poz_transakcje" ToRole="transakcje" />
  </EntityType>
  <EntityType Name="producenci">
    <Key>
      <PropertyRef Name="ID_PRODUCENTA" />
    </Key>
    <Property Name="ID_PRODUCENTA" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NAZWA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROK_ZALOZENIA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CZY_AKTYWNY" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="produkty" Relationship="Self.FK_Producent" FromRole="producenci" ToRole="produkty" />
  </EntityType>
  <EntityType Name="produkty">
    <Key>
      <PropertyRef Name="ID_PRODUKTU" />
    </Key>
    <Property Name="ID_PRODUKTU" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_DETAILS" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TWORZYWO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CENA" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="DO_RENOWACJI" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SZEROKOSC" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="GŁĘBOKOSC" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="WYSOKOSC" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="ZDJECIE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ROK_PRODUKCJI" Type="DateTime" Precision="0" />
    <Property Name="ID_PRODUCENTA" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="details" Relationship="Self.FK_Details" FromRole="produkty" ToRole="details" />
    <NavigationProperty Name="poz_transakcje" Relationship="Self.FK_PRODUKT" FromRole="produkty" ToRole="poz_transakcje" />
    <NavigationProperty Name="producenci" Relationship="Self.FK_Producent" FromRole="produkty" ToRole="producenci" />
  </EntityType>
  <EntityType Name="transakcje">
    <Key>
      <PropertyRef Name="ID_TRANSAKCJI" />
    </Key>
    <Property Name="ID_TRANSAKCJI" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <Property Name="ID_KLIENTA" Type="Decimal" Precision="4" Scale="0" Nullable="false" />
    <NavigationProperty Name="klienci" Relationship="Self.FK__transakcj__ID_KL__08EA5793" FromRole="transakcje" ToRole="klienci" />
    <NavigationProperty Name="poz_transakcje" Relationship="Self.FK_TRANAKCJA" FromRole="transakcje" ToRole="poz_transakcje" />
  </EntityType>
  <EntityType Name="dzialajacyProducenci">
    <Key>
      <PropertyRef Name="NAZWA" />
      <PropertyRef Name="PRODUCENT" />
    </Key>
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="kupionePrzedmioty">
    <Key>
      <PropertyRef Name="NAZWISKO" />
      <PropertyRef Name="NAZWA" />
    </Key>
    <Property Name="NAZWISKO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="produktyDoRenowacji">
    <Key>
      <PropertyRef Name="NAZWA" />
      <PropertyRef Name="PRODUCENT" />
    </Key>
    <Property Name="NAZWA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCENT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Details">
    <End Role="details" Type="Self.details" Multiplicity="1" />
    <End Role="produkty" Type="Self.produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="details">
        <PropertyRef Name="ID_DETAILS" />
      </Principal>
      <Dependent Role="produkty">
        <PropertyRef Name="ID_DETAILS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transakcj__ID_KL__08EA5793">
    <End Role="klienci" Type="Self.klienci" Multiplicity="1" />
    <End Role="transakcje" Type="Self.transakcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="ID_KLIENT" />
      </Principal>
      <Dependent Role="transakcje">
        <PropertyRef Name="ID_KLIENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUKT">
    <End Role="produkty" Type="Self.produkty" Multiplicity="0..1" />
    <End Role="poz_transakcje" Type="Self.poz_transakcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produkty">
        <PropertyRef Name="ID_PRODUKTU" />
      </Principal>
      <Dependent Role="poz_transakcje">
        <PropertyRef Name="ID_PRODUKTU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRANAKCJA">
    <End Role="transakcje" Type="Self.transakcje" Multiplicity="0..1" />
    <End Role="poz_transakcje" Type="Self.poz_transakcje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transakcje">
        <PropertyRef Name="ID_TRANSAKCJI" />
      </Principal>
      <Dependent Role="poz_transakcje">
        <PropertyRef Name="ID_TRANSAKCJI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producent">
    <End Role="producenci" Type="Self.producenci" Multiplicity="1" />
    <End Role="produkty" Type="Self.produkty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producenci">
        <PropertyRef Name="ID_PRODUCENTA" />
      </Principal>
      <Dependent Role="produkty">
        <PropertyRef Name="ID_PRODUCENTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="retro_sklepEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="details" EntityType="Self.details" />
    <EntitySet Name="klienci" EntityType="Self.klienci" />
    <EntitySet Name="poz_transakcje" EntityType="Self.poz_transakcje" />
    <EntitySet Name="producenci" EntityType="Self.producenci" />
    <EntitySet Name="produkty" EntityType="Self.produkty" />
    <EntitySet Name="transakcje" EntityType="Self.transakcje" />
    <EntitySet Name="dzialajacyProducenci" EntityType="Self.dzialajacyProducenci" />
    <EntitySet Name="kupionePrzedmioty" EntityType="Self.kupionePrzedmioty" />
    <EntitySet Name="produktyDoRenowacji" EntityType="Self.produktyDoRenowacji" />
    <AssociationSet Name="FK_Details" Association="Self.FK_Details">
      <End Role="details" EntitySet="details" />
      <End Role="produkty" EntitySet="produkty" />
    </AssociationSet>
    <AssociationSet Name="FK__transakcj__ID_KL__08EA5793" Association="Self.FK__transakcj__ID_KL__08EA5793">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="transakcje" EntitySet="transakcje" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUKT" Association="Self.FK_PRODUKT">
      <End Role="produkty" EntitySet="produkty" />
      <End Role="poz_transakcje" EntitySet="poz_transakcje" />
    </AssociationSet>
    <AssociationSet Name="FK_TRANAKCJA" Association="Self.FK_TRANAKCJA">
      <End Role="transakcje" EntitySet="transakcje" />
      <End Role="poz_transakcje" EntitySet="poz_transakcje" />
    </AssociationSet>
    <AssociationSet Name="FK_Producent" Association="Self.FK_Producent">
      <End Role="producenci" EntitySet="producenci" />
      <End Role="produkty" EntitySet="produkty" />
    </AssociationSet>
  </EntityContainer>
</Schema>